<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Title</title>
        <link rel="stylesheet" href="./css/reset.css">
        <style type="text/css">
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;   
            }
            iframe{
                width: 100%;
                height: 93.3%;
            }
            .btn a{
                color: #fff;
            }
            .btn{
                position: fixed;
                left: 0;
                bottom: 0;
                background: #333;
                width: 100%;
                height: 6.7%;
            }
            .btn img{
                width: 100%;
                height: 100%;
            }
            .btn>.btn_{
                color: #FFF;
                width:42.7%;
                height: 100%;
                background: #333;
                border: none;
                font-size: 0.28rem;
            }
            .btn>.btn_l{
                float: left;
            }
            .btn>.btn_r{
                float: right;
            }
            .btn button span {
                width: 0.3rem; ;
                height: 0.3rem;
                display: inline-block;
                vertical-align: middle;
            }
            .btn>.btn_c{
                background: linear-gradient(-146deg, #35EAC2 0%, #179679 100%);
                width: 14.5%;
                height: 1.09rem;
                /*height: 137.75%;*/
                border-radius: 50%;
                position: relative;
                bottom: 0.35rem;
                margin:  0 auto;
                float: left;
                box-shadow: 0px -2px 1px 3px rgba(0,0,0,1);
                text-align: center;

            }
            .btn>.btn_c>span{
                font-family: PingFang-SC-Regular;
                font-weight: bolder;
                font-size: 0.32rem;
                display: block;
                line-height: 0.35rem;
                color: #FFF;
                width: 80%;
                height: 80%;
                white-space: normal;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                padding-top: 0.2rem;
            }
            .btn_c>span.lin_h{
                /*dongtaitianjia*/
                line-height: 0.65rem;
            }
        </style>
    </head>
    <body>
    <!--http://x.eqxiu.com/s/AA4rCZ4w-->
    <iframe src="http://b.eqxiu.com/s/pSROH7q4" frameborder="0"></iframe>

    <div class="btn">
            <button class="btn_l btn_"><a href="tel:400-1233214"><span><img src="./img/ph.png" alt=""></span> 电话咨询</a></button>
            <div class="btn_c " id="btn_z">
                <span class="lin_h">报名</span>
            </div>
            <button class="btn_r btn_" ><span><img src="./img/wx.png" alt=""></span> 在线咨询</button>
    </div>
    </body>
</html>
<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/rem.js"></script>
<script type="text/javascript" charset="utf-8">
$(function(){
    //控制中间点击按钮的字体
    if ($('.btn_c>span').html().length>2){
        $('.btn_c>span').removeClass('lin_h');
        $('.btn_c>span').css({
            width:"75%",
            fontSize:"0.28rem"
        })
    }
})
</script>
